<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>salt sound studio</title>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

  <style>
    html,body{
      font-size: 23px
    }
    .image {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
      opacity: 0.3;
    }
    .image-wrap {
      z-index: -99;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(1);
      transition: 280ms ease-out;
      pointer-events: none;
    }
    .box {
      position: absolute;
      overflow: hidden;
      cursor: pointer;
      width: 100%;
      height: 100%;
      float: left;
      pointer-events: none;/*鼠标点击事件可穿透该层元素*/
      background: #0D0D0D;
      z-index: -1;
    }

    .alignCenter {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      min-width: 1100px;
      min-height: 687px;
    }

    .divBase {
      width: 100%;
      height: 100%;
    }

    .titleFont {
      font-weight: 500;
      font-size: 2.62rem;
      line-height: 130%;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #B8B7B2;
      font-family: DIN-BoldItalic;
      font-style: italic;
    }

    .fontColor {
      color: #B8B7B2;
    }

    .dateFont {
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 110%;
      letter-spacing: 0.05em;
      text-transform: capitalize;
      color: #B7B5B0;
      opacity: 0.8;
      font-family: DIN-BoldItalic;
      font-style: italic;
    }

    .backNewsFont {
      font-weight: 500;
      font-size: 0.75rem;
      line-height: 1.125rem;
      letter-spacing: 0.05em;
      text-decoration-line: underline;
      text-transform: uppercase;
      color: #E3E1DB;
      opacity: 0.5;
      font-family: DIN-BoldItalic;
      font-style: italic;
    }

    .contentFont {
      font-weight: 200;
      font-size: 1.125rem;
      line-height: 130%;
      color: #b0b0ae;
      font-family: inter;
      font-style: normal;
    }


    .selfDefineScroll::-webkit-scrollbar {
      width: 5px !important;
      height: 5px !important;
      background-color: #b5b1b1;
    }

    .selfDefineScroll::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: black;

    }

    .selfDefineScroll::-webkit-scrollbar-thumb {
      opacity: 0.8;
      height: 20px;
      background: #d1d8e6;
      border-radius: 19px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    #textHtml img{
      width: 100%;
      object-fit: contain;
    }
  </style>
  <script type="text/javascript">
    let firstImg = "http://101.43.132.47:5000/assets/2022/09/04/6f13962ce2be44ca848df019a5c379af.png";
    let secondImg = "http://101.43.132.47:5000/assets/2022/09/04/14ef6492680841cf8a9f3168b30470b6.png";
    $(function() {
      $.ajax({
        url: 'http://101.43.132.47:5000/SaltNewsLink/getNewsLinkOne?id=7a8b9554-f397-46d1-af2b-eb702945280b',
        dataType: 'json',
        type: 'get',
        success: function(result) {
          console.log(result)
          firstImg = result[0].img01;
          secondImg = result[0].img02;
          document.getElementById("firstImg").src = firstImg;
          document.getElementById("secondImg").src = secondImg;
          $("#textHtml").append(result[0].text);
    },
        error: function(data) {
        }
      })
    })

  </script>
</head>

<body style="font-size: 18px">
<div ref="alignCenter" class="alignCenter" style="width: 100%;height: 100%">

  <div class="box">
    <div class="image-wrap">
      <img class="image" src="http://101.43.132.47:5000/assets/2022/09/13/a91cb15c251c49d8954a07112b669d69.png">
    </div>
  </div>

  <div style="height: 90%;width: 100%">
    <table class="divBase">
      <tr>
        <td style="height: 100%;width: 90%;">
          <div class="selfDefineScroll" style="overflow-y: auto;overflow-x: hidden;height: 100%;width: 100%;min-width: 900px">
            <div style="height: 1500px;width: 100%;position: relative;padding-left: 12rem">

              <div style="position: absolute; width: 25rem; height: auto; top: 6.68rem;">
                <div class="titleFont" style="width: 30rem;height: auto;">
                  Salt Sound Studio in Tokyo Game Show
                </div>

                <div class="dateFont" style="width: auto;height: 0.93rem;margin-top: 3rem;">
                  DATE： 20 Sep, 2022 2
                </div>

                <div style="position: absolute; width: 18.37rem; height: 10.25rem; top: 47.45rem;">
                  <img id="firstImg"
                       style="position: absolute; width: 100%; height: 100%;">
                </div>

                <div style="position: absolute; width: 18.37rem; height: 10.25rem; top: 58.95rem;">
                  <img id="secondImg"
                       style="position: absolute; width: 100%; height: 100%;">
                </div>
              </div>

              <div id="textHtml" class="fontColor" style="position: absolute;width: 35%;height: 1500px;top: 6.68rem;left: 50rem;">

              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </div>

</div>
</body>
</html>
